# RightUtils

./: .gitignore  README.md  README.md~
Rightutils/: build.gradle  gradle.properties  settings.gradle
Rightutils/app/: build.gradle  proguard-rules.pro  publish.gradle
Rightutils/app/src/androidTest/java/com/rightutils/rightutils/: AllTests.java  ApplicationTest.java
Rightutils/app/src/androidTest/java/com/rightutils/rightutils/collections/: RightListTest.java
Rightutils/app/src/androidTest/java/com/rightutils/rightutils/db/: DBUtilsNew.java  DbTest.java  DbUtils.java
Rightutils/app/src/androidTest/java/com/rightutils/rightutils/entities/: Company.java  TestTable.java  Worker.java
Rightutils/app/src/main/: AndroidManifest.xml
Rightutils/app/src/main/assets/: example_test.sqlite
Rightutils/app/src/main/java/com/rightutils/rightutils/activities/: LoginActivity.java  RightActivity.java  RightFragmentActivity.java  RightFragmentActivityNew.java  RightSplash.java  RightSplashActivity.java  SupportRightActionBarActivity.java  SupportRightFragmentActivity.java
Rightutils/app/src/main/java/com/rightutils/rightutils/collections/: Function.java  Mapper.java  Operation.java  Pair.java  Predicate.java  RightList.java
Rightutils/app/src/main/java/com/rightutils/rightutils/db/: ColumnAutoInc.java  ColumnChild.java  ColumnDAO.java  ColumnIgnore.java  ColumnName.java  RightDBHandler.java  RightDBUtils.java  TableName.java
Rightutils/app/src/main/java/com/rightutils/rightutils/entities/: CacheUtils.java
Rightutils/app/src/main/java/com/rightutils/rightutils/fragments/: ExtraStore.java  RightFragment.java
Rightutils/app/src/main/java/com/rightutils/rightutils/gestures/: BaseGestureDetector.java  MoveGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
Rightutils/app/src/main/java/com/rightutils/rightutils/loaders/: AbstractProgressDialogFragment.java  BaseLoader.java  BaseLoaderListener.java  LoaderListener.java  ProgressDialogFragment.java
Rightutils/app/src/main/java/com/rightutils/rightutils/loaders/lazy/: RightBaseLazyLoader.java  RightLazyLoader.java
Rightutils/app/src/main/java/com/rightutils/rightutils/loaders/lazy/request/: AddHeaderToLazyRequest.java  AddMultipartEntityBuilderToLazyRequest.java  AddPostJsonToLazyRequest.java  LazyBaseRequest.java  LazyCustomRequest.java  LazyRequest.java  PostToPutLazyRequest.java
Rightutils/app/src/main/java/com/rightutils/rightutils/loaders/lazy/response/: LazyResponse.java
Rightutils/app/src/main/java/com/rightutils/rightutils/net/: BasicRightRequest.java  RequestUtils.java  RightRequest.java  TlsSniSocketFactory.java
Rightutils/app/src/main/java/com/rightutils/rightutils/tasks/: BaseTask.java
Rightutils/app/src/main/java/com/rightutils/rightutils/utils/: CacheUtils.java  RequestUtils.java  RightUtils.java
Rightutils/app/src/main/java/com/rightutils/rightutils/widgets/: AutoScrollingTextView.java  CircleImageView.java  MaterialProgressDrawable.java  RightSwipeRefreshLayour.java  TypefaceAutoScrollTextView.java  TypefaceButton.java  TypefaceCheckbox.java  TypefaceEditText.java  TypefaceRadioButton.java  TypefaceTextView.java  TypefaceUtils.java  TypefacedAutoScrollTextView.java  TypefacedButton.java  TypefacedCheckbox.java  TypefacedEditText.java  TypefacedRadioButton.java  TypefacedTextView.java
Rightutils/app/src/main/res/values/: attrs.xml  strings.xml
Rightutils/example/: build.gradle
Rightutils/example/src/androidTest/java/com/rightutils/example/: ApplicationTest.java
Rightutils/example/src/androidTest/java/com/rightutils/example/activities/: CustomFontActivityTest.java
Rightutils/example/src/main/: AndroidManifest.xml
Rightutils/example/src/main/java/com/rightutils/example/: MainActivity.java
Rightutils/example/src/main/java/com/rightutils/example/activities/: CustomFontActivity.java  FragmentLoaderActivity.java  LoaderActivity.java  MainActivity.java  RightSwipeRefreshActivity.java  RightSwipeRefreshRecycleViewActivity.java  RightSwipeRefreshViewPagerActivity.java  TestDBActivity.java
Rightutils/example/src/main/java/com/rightutils/example/applications/: ExampleApplication.java
Rightutils/example/src/main/java/com/rightutils/example/db/: DBUtils.java
Rightutils/example/src/main/java/com/rightutils/example/decorator/: DividerItemDecoration.java
Rightutils/example/src/main/java/com/rightutils/example/entities/: Company.java
Rightutils/example/src/main/java/com/rightutils/example/fragments/: LoaderFragment.java  RightSwipeRefreshFragment.java
Rightutils/example/src/main/java/com/rightutils/example/loaders/: CustomLoader.java
Rightutils/example/src/main/res/layout/: activity_custom_font.xml  activity_fragment_loader.xml  activity_loader.xml  activity_main.xml  activity_right_swipe_refresh.xml  activity_right_swipe_refresh_recyclerview.xml  activity_right_swipe_refresh_view_pager.xml  fragment_loader.xml  fragment_right_swipe_refresh.xml  item_recycleview.xml
Rightutils/example/src/main/res/values/: strings.xml  styles.xml  themes.xml
Rightutils/gradle/wrapper/: gradle-wrapper.properties
