<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<com.rightutils.rightutils.widgets.TypefaceButton
		android:id="@+id/btn_default_theme"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Loader default theme"/>

	<com.rightutils.rightutils.widgets.TypefaceButton
		android:id="@+id/btn_holo_dark"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Loader holo dark theme"/>

	<com.rightutils.rightutils.widgets.TypefaceButton
		android:id="@+id/btn_custom_theme"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Loader custom theme"/>

</LinearLayout>