<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:font="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".MainActivity">

	<com.rightutils.rightutils.widgets.TypefacedTextView
		android:layout_marginTop="2dp"
		android:id="@+id/txt_description"
		android:textSize="14sp"
		android:textColor="#252625"
		android:text="Description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:lines="2"
		font:typeface="fonts/Roboto-Light.ttf"/>

</RelativeLayout>
