<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  xmlns:rightutils="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  tools:context=".MainActivity">

	<com.rightutils.rightutils.widgets.TypefaceButton
		android:id="@+id/btn_custom_font_activity"
		android:text="Custom font activity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<com.rightutils.rightutils.widgets.TypefaceButton
		android:id="@+id/btn_loader_activity"
		android:text="Loader activity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<com.rightutils.rightutils.widgets.TypefaceButton
		android:id="@+id/btn_fragment_loader"
		android:text="Fragment Loader Activity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<com.rightutils.rightutils.widgets.TypefaceButton
		android:id="@+id/btn_right_refresh_listview"
		android:text="RightSwipeRefresh ListView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<com.rightutils.rightutils.widgets.TypefaceButton
		android:id="@+id/btn_right_refresh_recyclerview"
		android:text="RightSwipeRefresh RecyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<com.rightutils.rightutils.widgets.TypefaceButton
		android:id="@+id/btn_right_refresh_viewpager"
		android:text="RightSwipeRefresh ViewPager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>
