apply plugin: 'com.android.application'

android {
	compileSdkVersion 19
	buildToolsVersion "19.1.0"

	defaultConfig {
		applicationId "com.rightutils.example"
		minSdkVersion 8
		targetSdkVersion 19
		versionCode 1
		versionName "1.0"
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/ASL2.0'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':app')
}
