apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
version = appversion
group = "com.rightutils"

configurations {
	archives {
		extendsFrom configurations.default
	}
}

signing {
	required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
	sign configurations.archives
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 22
		versionCode 3
		versionName "1.2.2"
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/ASL2.0'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.1.1'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'com.github.andreyrage:leftdb:0.4'
	compile 'com.android.support:support-v4:22.1.1'
}

uploadArchives {
	configuration = configurations.archives
	repositories.mavenDeployer {
		beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

		repository(url: sonatypeRepo) {
			authentication(userName: sonatypeUsername,
					password: sonatypePassword)
		}

		pom.project {
			name 'RightUtils'
			packaging 'aar'
			description 'Utils for android development'
			url repoUrl

			scm {
				url gitUrl
				connection gitUrl
				developerConnection gitUrl
			}

			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}

			developers {
				developer {
					id 'ama'
					name 'Anton Maniskevich'
					email 'fenixhomepro@gmail.com'
				}
			}
		}
	}
}
